LAMMPS (2 Aug 2023 - Development - patch_2Aug2023-439-g49f08e6231)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Test of GAP potential for C system

units    metal
boundary    p p p
atom_style    atomic
read_data    input_data
Reading data file ...
  orthogonal box = (-23.423111 -23.480349 -23.327223) to (23.423111 23.480349 23.327223)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.003 seconds
pair_style    quip
pair_coeff  * * ../GAP_20/Carbon_GAP_V10_2_LDIter1_kptconsistent_grr6_2b_3b_soap_n12l4_sp9k_delta-2-0.05-0.1.xml 'Potential xml_label=GAP_2021_4_21_0_21_17_24_635' 6
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.065 | 3.065 | 3.065 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -454.18703      0             -454.18703      37.173553    
Loop time of 8.91e-07 on 1 procs for 0 steps with 60 atoms

224.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.91e-07   |            |       |100.00

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3540 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0
variable poteng equal pe
print 'Potential Energy = ${poteng}'
Potential Energy = -454.187033363067
Total wall time: 0:00:03
