LAMMPS (2 Aug 2023 - Development - patch_2Aug2023-439-g49f08e6231)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Test of GAP potential for C system

units    metal
boundary    p p p

atom_style    atomic
read_data    input_data
Reading data file ...
  orthogonal box = (-23.423111 -23.480349 -23.327223) to (23.423111 23.480349 23.327223)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.002 seconds
pair_style    quip
pair_coeff  * * ../GAP_20/Carbon_GAP_V10_2_LDIter1_kptconsistent_grr6_2b_3b_soap_n12l4_sp9k_delta-2-0.05-0.1.xml 'Potential xml_label=GAP_2021_4_21_0_21_17_24_635' 6

min_style      cg
minimize       1e-4 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.19 | 4.19 | 4.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -454.18703      0             -454.18703      37.173553    
         1   0             -454.21464      0             -454.21464      29.197447    
Loop time of 2.27218 on 1 procs for 1 steps with 60 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -454.187033363067  -454.187033363067  -454.214640469839
  Force two-norm initial, final = 2.3327848 0.41937506
  Force max component initial, final = 0.29879611 0.053520966
  Final line search alpha, max atom move = 0.33467638 0.017912203
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2719     | 2.2719     | 2.2719     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.723e-06  | 6.723e-06  | 6.723e-06  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000278   |            |       |  0.01

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3540 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

dump           myDump all xyz 1 optimized_structure.xyz
run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.065 | 3.065 | 3.065 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -454.21464      0             -454.21464      29.197447    
Loop time of 1.283e-06 on 1 procs for 0 steps with 60 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.283e-06  |            |       |100.00

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3540 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0
undump         myDump

variable poteng equal pe
print 'Potential Energy = ${poteng}'
Potential Energy = -454.214640469839
Total wall time: 0:00:07
